# Day 4: Printing Department

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1.7"}
])
```

## Part 1

You ride the escalator down to the printing department. They're clearly getting ready for Christmas; they have lots of large rolls of paper everywhere, and there's even a massive printer in the corner (to handle the really <span title="This joke is stupid and I love it.">big</span> print jobs).

Decorating here will be easy: they can make their own decorations. What you really need is a way to get further into the North Pole base while the elevators are offline.

"Actually, maybe we can help with that," one of the Elves replies when you ask for help. "We're pretty sure there's a cafeteria on the other side of the back wall. If we could break through the wall, you'd be able to keep moving. It's too bad all of our forklifts are so busy moving those big rolls of paper around."

If you can optimize the work the forklifts are doing, maybe they would have time to spare to break through the wall.

The rolls of paper (`@`) are arranged on a large grid; the Elves even have a helpful diagram (your puzzle input) indicating where everything is located.

For example:

```
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
```

The forklifts can only access a roll of paper if there are _fewer than four rolls of paper_ in the eight adjacent positions. If you can figure out which rolls of paper the forklifts can access, they'll spend less time looking and more time breaking down the wall to the cafeteria.

In this example, there are _`13`_ rolls of paper that can be accessed by a forklift (marked with `x`):

```
..xx.xx@x.
x@@.@.@.@@
@@@@@.x.@@
@.@@@@..@.
x@.@@@@.@x
.@@@@@@@.@
.@.@.@.@@@
x.@@@.@@@@
.@@@@@@@@.
x.x.@@@.x.
```

Consider your complete diagram of the paper roll locations. _How many rolls of paper can be accessed by a forklift?_

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiI0Iiwic2Vzc2lvbl9zZWNyZXQiOiJBT0MyMDI1X1NFU1NJT04iLCJ5ZWFyIjoiMjAyNSJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2025", "4", System.fetch_env!("LB_AOC2025_SESSION"))
```

```elixir
example_input = """
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
"""

roll_locations = fn input -> 
  for {l, y} <- String.split(input, ~r/\s/, trim: true) |> Enum.with_index(),
      {c, x} <- l |> String.to_charlist() |> Enum.with_index(),
      c == ?@,
    into: MapSet.new(),
    do: {y, x}
end

adjacencies = fn locations_set, {y0, x0} -> 
  for y <- y0-1..y0+1, 
      x <- x0-1..x0+1,
      x != x0 || y != y0,
      neighbor = {y,x},
      MapSet.member?(locations_set, neighbor),
    do: neighbor
  end

accessibles = fn locations, adjacency_limit ->
  locations
  |> MapSet.filter(&Enum.count(adjacencies.(locations, &1)) < adjacency_limit)
end

roll_locations.(puzzle_input)
|> accessibles.(4)
|> Enum.count()
```

## Part 2

Now, the Elves just need help accessing as much of the paper as they can.

Once a roll of paper can be accessed by a forklift, it can be _removed_. Once a roll of paper is removed, the forklifts might be able to access _more_ rolls of paper, which they might also be able to remove. How many total rolls of paper could the Elves remove if they keep repeating this process?

Starting with the same example as above, here is one way you could remove as many rolls of paper as possible, using highlighted _`@`_ to indicate that a roll of paper is about to be removed, and using `x` to indicate that a roll of paper was just removed:

```
Initial state:
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.

Remove 13 rolls of paper:
..xx.xx@x.
x@@.@.@.@@
@@@@@.x.@@
@.@@@@..@.
x@.@@@@.@x
.@@@@@@@.@
.@.@.@.@@@
x.@@@.@@@@
.@@@@@@@@.
x.x.@@@.x.

Remove 12 rolls of paper:
.......x..
.@@.x.x.@x
x@@@@...@@
x.@@@@..x.
.@.@@@@.x.
.x@@@@@@.x
.x.@.@.@@@
..@@@.@@@@
.x@@@@@@@.
....@@@...

Remove 7 rolls of paper:
..........
.x@.....x.
.@@@@...xx
..@@@@....
.x.@@@@...
..@@@@@@..
...@.@.@@x
..@@@.@@@@
..x@@@@@@.
....@@@...

Remove 5 rolls of paper:
..........
..x.......
.x@@@.....
..@@@@....
...@@@@...
..x@@@@@..
...@.@.@@.
..x@@.@@@x
...@@@@@@.
....@@@...

Remove 2 rolls of paper:
..........
..........
..x@@.....
..@@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@x.
....@@@...

Remove 1 roll of paper:
..........
..........
...@@.....
..x@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
...x@.....
...@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
....x.....
...@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
..........
...x@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...
```

Stop once no more rolls of paper are accessible by a forklift. In this example, a total of _`43`_ rolls of paper can be removed.

Start with your original diagram. _How many rolls of paper in total can be removed by the Elves and their forklifts?_

```elixir
roll_locations.(example_input)
|> Stream.unfold(fn locations ->
  to_remove = accessibles.(locations, 4)
  {MapSet.size(to_remove), MapSet.difference(locations, to_remove)}
end)
|> Enum.take_while(& &1 > 0)
```

```elixir
roll_locations.(puzzle_input)
|> Stream.unfold(fn locations ->
  to_remove = accessibles.(locations, 4)
  {MapSet.size(to_remove), MapSet.difference(locations, to_remove)}
end)
|> Stream.take_while(& &1 > 0)
|> Enum.sum()
```

<!-- livebook:{"offset":5765,"stamp":{"token":"XCP.BaEpKYiZF7QbRnd3wUm2OQEEh29jS8yn4NmpeOB5BI8LYtD5AUezd3yXq0pGjWdSCLNRrcd-hZ_UJwptczdvin4yIrcqgUpVyeGTtx8AlJmxFSGS7iCv9M80","version":2}} -->
